# flowerline

A modular Emacs mode-line implementation.

## Rendering


1. Receive render request
2. Get current buffer
3. Find all windows with that buffer
4. Render the mode line for each window, 

